Tux/Admin/AdminLogin.xaml

<Page x:Class="Tux.AdminLogin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogin"
      Height="550" 
        Width="869"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Visibility="Visible" 
        Background="#FFF">

    <Grid>
        <Grid Background="#e36a6a" Margin="540,-2,0,2">
            <Image
              Source="/img/stewie.png"
               Margin="47,96,71,198" />

            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="50,388,42,108" Height="Auto" Background="#82d0e1"
                BorderBrush="#82d0e1" FontSize="20"
                Content="Login as Cashier" Click="LoginAsCashierClick"/>
        </Grid>
        <Grid Background="#fff" Margin="-1,-1,330,1">
            <Label Content="Admin" HorizontalAlignment="Left"
                   Margin="168,20,0,0" VerticalAlignment="Top"
                   FontSize="50"
                   FontWeight="DemiBold"
                   Height="66" Width="188" Background="White" Foreground="#e36a6a"/>

            <Label Content="username or password incorrect" HorizontalAlignment="Left"
                   Margin="112,152,0,0" VerticalAlignment="Top" Name="Error"
                   FontSize="18" FontWeight="Normal" Height="33" Width="279" Foreground="#e36a6a" Grid.ColumnSpan="2"/>
            
            
            <TextBox Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}" Name="Username"
                     Margin="72,198,75,294" materialDesign:HintAssist.Hint="Username" GotFocus="clearError"/>
            <PasswordBox Style="{DynamicResource MaterialDesignFilledPasswordFieldPasswordBox}"  
                        Margin="73,281,74,208" materialDesign:HintAssist.Hint="Password"
                        FontSize="16" Name="Password" GotFocus="clearError"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}" Margin="72,385,73,107"
                Height="Auto" Content="Login" Click="LoginClick" Background="#e36a6a"
                BorderBrush="#e36a6a" FontSize="30"/>

        </Grid>

        <materialDesign:PackIcon Kind="WindowClose" Height="26" 
                                 Width="28" Margin="823,16,0,0" 
                                 MouseUp="CloseApp" ToolTip="Close"/>
    </Grid>
</Page>
