Tux/Admin/AdminWindows.xaml

<Window x:Class="Tux.AdminWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tux"
        mc:Ignorable="d" Height="720" Width="1242"
        WindowState="Normal" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="WindowLoaded">
    <Grid Margin="0,0,-3,0">
        <Grid Background="#fff" Margin="0,0,940,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="401*"/>
                <RowDefinition Height="319*"/>
            </Grid.RowDefinitions>
            <Ellipse Margin="90,61,113,238" 
                     Fill="#e36a6a"/>

            <TextBlock FontSize="50"
                       FontWeight="Black" Margin="119,78,144,255"
                       Foreground="#e9adae">
                N</TextBlock>
            <TextBlock FontSize="26"
                       FontWeight="Bold" Margin="73,189,76,160"
                       Foreground="#989898"
                       >
                Nick Nikani</TextBlock>
            <Rectangle Fill="#c1c1c1" Margin="30,259,40,140">
                
            </Rectangle>



            <materialDesign:PackIcon Kind="Food" Name="ProductIcon" Height="25" Width="25"
                                         Margin="41,322,0,0" Foreground="#5f5f5f"
                                     RenderTransformOrigin="0.48,-0.22" MouseLeftButtonUp="ProductClick"/>
            <TextBlock FontSize="22" Name="ProductText"
                FontWeight="Normal" Margin="94,320,55,29"
                Foreground="#989898" MouseLeftButtonUp="ProductClick"
                       ><Run Text="Products"/></TextBlock>

            <materialDesign:PackIcon Name="CartegoriesIcon" Kind="Buffer" Height="25" Width="25"
                                         Margin="41,0,0,0" Foreground="#5f5f5f" 
                                     RenderTransformOrigin="0.48,-0.22" Grid.Row="1"
                                     MouseLeftButtonUp="CartegoriesClick"/>
            <TextBlock Name="CartegoriesText" FontSize="22" MouseLeftButtonUp="CartegoriesClick"
                FontWeight="Normal" Margin="94,397,55,271"
                Foreground="#989898" Grid.RowSpan="2"
                       ><Run Text="Cartegories"/></TextBlock>
            
            <materialDesign:PackIcon Name="SuppliersIcon" Kind="TruckDelivery" Height="25" Width="25"
                                            Margin="41,82,0,0" Foreground="#5f5f5f" 
                                        RenderTransformOrigin="0.48,-0.22" Grid.Row="1" 
                                        MouseLeftButtonUp="SuppliersClick"/>
            <TextBlock Name="SuppliersText" FontSize="22" MouseLeftButtonUp="SuppliersClick"
                FontWeight="Normal" Margin="97,78,52,189"
                Foreground="#989898" Grid.Row="1"
                        ><Run Text="Suppliers"/></TextBlock>


            <materialDesign:PackIcon Name="EmployeesIcon" Kind="Users" Height="25" Width="25"
                                         Margin="41,165,0,0" Foreground="#5f5f5f" 
                                     RenderTransformOrigin="0.48,-0.22" Grid.Row="1" 
                                         MouseLeftButtonUp="EmployeesClick"/>
            <TextBlock Name="EmployeesText" FontSize="22" MouseLeftButtonUp="EmployeesClick"
                FontWeight="Normal" Margin="95,161,54,106"
                Foreground="#989898" Grid.Row="1"
                       ><Run Text="Employees"/></TextBlock>



        </Grid>
        
        <Grid Background="#f0f0f0" Margin="304,0,0,0" Height="720" VerticalAlignment="Bottom">
            <Frame Name="MainFrame" Margin="0,64,0,0" 
                   Background="#f0f0f0" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
        
        <Grid Background="#fff" Margin="305,0,2,656">
            <materialDesign:PackIcon Kind="Linux" Height="28" Width="25"
                                          Foreground="#5f5f5f" 
                                     RenderTransformOrigin="0.48,-0.22" Margin="20,19,0,0"/>
            <TextBlock FontSize="22"
                FontWeight="Bold" 
                Foreground="Black" Margin="55,18,778,6"
                       ><Run Text="Tux Shop"/></TextBlock>
        </Grid>

        <materialDesign:PackIcon Kind="WindowClose" Height="26" 
                                 Width="28" Margin="1196,18,0,0" 
                                 MouseUp="CloseApp"/>
        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" 
                                 Width="30" Margin="1152,21,0,0" 
                                 MouseUp="Minimize"/>
        <materialDesign:PackIcon Kind="Logout" Height="20" 
                                 Width="30" Margin="1117,21,0,0" 
                                 MouseUp="Logout"/>
    </Grid>
</Window>
