Tux/Admin/Employees/Employees.xaml

<Page x:Class="Tux.Employees"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" Background="#f0f0f0"
      d:DesignHeight="656" d:DesignWidth="941" Loaded="EmployeesLoaded"
      Title="Employees" Width="941" Height="656">

    <Grid>
        <DataGrid
          Margin="0,0,0,2"
          ItemsSource="{Binding Items3}"
          CanUserSortColumns="True" FontSize="11"
          CanUserAddRows="False" Name="EmployeesGrid" 
          AutoGenerateColumns="False" materialDesign:DataGridAssist.ColumnHeaderPadding="12, 8"
            HorizontalAlignment="Left" Width="938" Grid.IsSharedSizeScope="True">
            <DataGrid.Columns>


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding EmployeeID}"
                      Header="#"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Title}"
                      Header="Title"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                
                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Firstname}"
                      Header="Firstname"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Lastname}"
                      Header="Lastname"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />




                <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding HomeAddress}"
                          Header="Home Address" 
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding EmailAddress}"
                          Header="Email"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding IDNumber}"
                        Header="ID Number"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ReportsTo}"
                        Header="Reports To"
                    Width="105"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                
                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding PositionID}"
                        Header="Position ID"
                    Width="105"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Username}"
                        Header="Username"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Password}"
                        Header="Password" 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add New Record" Margin="844,541,47,65"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="AddEmployee">
            <materialDesign:PackIcon
                Kind="Add"
                Height="25"
                Width="25" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Update Records" Margin="765,542,126,64"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="UpdateRecords">
            <materialDesign:PackIcon
                Kind="Upload"
                Height="25"
                Width="25" />
        </Button>
    </Grid>
</Page>
