Tux/Admin/Suppliers/Suppliers.xaml

<Page x:Class="Tux.Suppliers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" 
      Background="#f0f0f0" Loaded="WindowLoaded"
      d:DesignHeight="656" d:DesignWidth="941"
      Title="Suppliers" Width="941" Height="656">

    <Grid>

        <DataGrid
          Margin="0,0,0,2"
          ItemsSource="{Binding Items3}"
          CanUserSortColumns="True" FontSize="12"
          CanUserAddRows="False" Name="SuppliersGrid"
          AutoGenerateColumns="False" materialDesign:DataGridAssist.ColumnHeaderPadding="5, 5"
            HorizontalAlignment="Left" Width="938" Grid.IsSharedSizeScope="True">
            <DataGrid.Columns>


                <DataGridTextColumn
                      Binding="{Binding SupplierID}"
                      Header="#" 
                    Width="47"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding CompanyName}"
                      Header="Supplier Name"
                    Width="123"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding PhysicalAddress}"
                      Header="Address"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding City}"
                      Header="City"
                    Width="70"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>



                <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding PostalCode}"
                          Header="Postal Code"
                          Width="104"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Country}"
                        Header="Country"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Phone}"
                        Header="Phone Number"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding EmailAddress}"
                        Header="Email"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Add New Supplier" Margin="844,541,47,65"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="AddSupplier">
            <materialDesign:PackIcon
    Kind="Add"
    Height="25"
    Width="25" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add New Supplier" Margin="759,544,132,62"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="UpdateAll">
            <materialDesign:PackIcon
                Kind="Upload"
                Height="25"
                Width="25" />
        </Button>

    </Grid>
</Page>
