Tux/Admin/Categories/AddCartegory.xaml

<Page x:Class="Tux.AddCartegory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" 
      
    
      d:DesignHeight="450" d:DesignWidth="800"
      Height="550" Background="#f2f2f2"
        Width="869"
      Title="AddCartegory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400" Name="CartegoryName"
            materialDesign:HintAssist.Hint="Category Name"
            Grid.ColumnSpan="2" Margin="250,91,249,0" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400" Name="Description"
            materialDesign:HintAssist.Hint="Category Description"
            Grid.ColumnSpan="2" Margin="251,198,249,0" RenderTransformOrigin="0.652,0.633" />
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#e36a6a" BorderBrush="#e36a6a" Margin="252,414,482,92" Height="Auto" Click="Cancel" Content="CANCEL" Grid.ColumnSpan="2"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#e36a6a" BorderBrush="#e36a6a"
            Grid.Column="1" Margin="120,415,251,93" Content="ADD" 
            Height="Auto" RenderTransformOrigin="0.46,0.143" Click="AddTheCartegoryToDatabase"/>

    </Grid>
</Page>
