Tux/Admin/Categories/Cartegories.xaml

<Page x:Class="Tux.Cartegories"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" Background="#f0f0f0"
      d:DesignHeight="656" d:DesignWidth="941" Loaded="PageLoaded"
      Title="Cartegories" Width="941" Height="656">

    <Grid>
        <DataGrid
          Margin="0,0,0,2"
          ItemsSource="{Binding Items3}" CanUserAddRows="False"
          CanUserSortColumns="True" Name="CategoriesGrid"
          AutoGenerateColumns="False" materialDesign:DataGridAssist.ColumnHeaderPadding="10, 8"
            HorizontalAlignment="Left" Width="938" Grid.IsSharedSizeScope="True">
            <DataGrid.Columns>


                <DataGridTextColumn
                      Binding="{Binding CategoryID}"
                      Header="#" IsReadOnly="True"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding CategoryName}"
                      Header="Cartegory Name"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Description}"
                      Header="Cartegory Description"
                      Width="300"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


               

            </DataGrid.Columns>
        </DataGrid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Add a New Record" Margin="844,541,47,65"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="AddCartegory">


            <materialDesign:PackIcon
    Kind="Add"
    Height="25"
    Width="25" />
        </Button>
        
        <Button
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          ToolTip="Update All Records" Margin="768,541,123,65"
                    Height="Auto" Width="Auto" Background="#e36a6a"
                    BorderBrush="#e36a6a" Click="UpdateAll">


                <materialDesign:PackIcon
            Kind="Upload"
            Height="25"
            Width="25" />   
        </Button>
    </Grid>
</Page>
