Tux/Admin/Products/AddProduct.xaml

<Page x:Class="Tux.AddProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="550" Background="#f0f0f0"
        Width="869"
      Title="AddProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>













































        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"  Name="ProductName"
            materialDesign:HintAssist.Hint="Product Name" Grid.ColumnSpan="2" Margin="20,28,489,0" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap" Name="SupplierID"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Supplier ID" Margin="20,137,489,0" Grid.ColumnSpan="2" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap" Name="CategoryID"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Category ID" Margin="21,245,490,0" RenderTransformOrigin="0.501,0.717" Grid.ColumnSpan="2" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True" Name="QuantityPerUnit"
            TextWrapping="Wrap" 
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Quantity per Unit" Margin="20,350,491,0" Grid.ColumnSpan="2" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"  Name="UnitPrice"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Product Price" Margin="132,28,20,0" Grid.Column="1" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True" Name="UnitsInStock"
            TextWrapping="Wrap" 
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Stock Left" Margin="129,136,21,0" Grid.Column="1" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap" Name="ReorderLevel"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Re-Order Level" Margin="131,244,19,0" Grid.Column="1" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"  Name="Barcode"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Barcode" Margin="132,351,20,0" Grid.Column="1" />












































        <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100" Background="#e36a6a" BorderBrush="#e36a6a"
            Grid.Column="1" Margin="242,488,168,18" Height="Auto" Click="Cancel">
            CANCEL
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100" Background="#e36a6a" BorderBrush="#e36a6a"
            Grid.Column="1" Margin="382,490,28,18" Content="ADD" 
            Height="Auto" RenderTransformOrigin="0.46,0.143"
            Click="AddProductToDatabase"/>
    </Grid>
</Page>
