Tux/Admin/Products/Products.xaml

<Page x:Class="Tux.Products"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tux"
      mc:Ignorable="d" 
      Background="#f0f0f0" Loaded="ProductsLoaded"
      d:DesignHeight="656" d:DesignWidth="941"
      Title="Products" Width="941" Height="656">

    <Grid>
        <DataGrid
          Margin="0,0,0,2"
          ItemsSource="{Binding Items3}"
          CanUserSortColumns="True"
          CanUserAddRows="False" Name="ProductsGrid"
          AutoGenerateColumns="False" materialDesign:DataGridAssist.ColumnHeaderPadding="12, 8"
            HorizontalAlignment="Left" Width="938" Grid.IsSharedSizeScope="True">
            <DataGrid.Columns>


                <DataGridTextColumn
                      Binding="{Binding ProductID}"
                      Header="#" IsReadOnly="True"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding ProductName}"
                      Header="Product Name"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding SupplierID}"
                      Header="Supplier"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding CategoryID}"
                      Header="Cartegory"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                

                <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding QuantityPerUnit}"
                          Header="Quantity/Unit" 
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                <materialDesign:MaterialDataGridTextColumn
                          Binding="{Binding UnitPrice}"
                          Header="Price"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding UnitsInStock}"
                        Header="Stock"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ReOrderLevel}"
                        Header="Order Level"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Barcode}"
                        Header="Barcode"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Discontinued}"
                        Header="Discontinued"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                
               
                

            </DataGrid.Columns>
        </DataGrid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="844,541,47,65"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="AddProduct">
            <materialDesign:PackIcon
    Kind="Add"
    Height="25"
    Width="25" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Update All Products" Margin="756,543,135,63"
            Height="Auto" Width="Auto" Background="#e36a6a"
            BorderBrush="#e36a6a" Click="UpdateAll">
            <materialDesign:PackIcon
                Kind="Upload"
                Height="25"
                Width="25" />
        </Button>
    </Grid>
</Page>
