Tux/Cashier/CashierWindow.xaml

<Window x:Class="Tux.CashierWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tux"
        mc:Ignorable="d" Height="720" Width="1242"
        WindowState="Normal" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="CashierWindow" Loaded="WindowLoaded">
    <Grid>
        <Grid Background="#f0f0f0" Margin="0,64,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="405*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ItemsDataGrid"
                    ItemsSource="{Binding Items3}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"  Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      Width="816" Grid.RowSpan="2" Grid.IsSharedSizeScope="True">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding ProductID}"
                        Header="Product ID" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn
                        Binding="{Binding UnitsInStock}"
                        Header="UnitsInStock" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn
                        Binding="{Binding ReOrderLevel}"
                        Header="Re-Order Level" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding QuantityPerUnit}"
                        Header="Quantity/Unit" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn
                        Binding="{Binding SupplierID}"
                        Header="Supplier" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding CategoryID}"
                        Header="CategoryID" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding Discontinued}"
                        Header="Discontinued" Visibility="Hidden"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />


                    <DataGridTextColumn
                        Binding="{Binding ItemNumber}"
                        Header="#"
                        Width="100"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ProductName}"
                        Header="Product"
                        Width="230"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Price}"
                        Header="Price (R)"
                        Width="120"
                        MaxLength="30"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Quantity}"
                        Header="Quantity"
                        Width="160"
                        MaxLength="30"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Total}"
                        Header="Total (R)" 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                    </materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Grid Background="#FFF" Margin="814,67,1,-1">

            <materialDesign:PackIcon Kind="Barcode" Height="56" Width="42"
                                     Foreground="#5f5f5f" 
                                     RenderTransformOrigin="0.48,-0.22" Margin="22,48,0,0"/>

            <TextBox Name="Barcode"
              materialDesign:HintAssist.Hint="Enter a barcode" FontSize="16"
              Padding="3,3"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="86,35,196,567"
               />

            <Rectangle Margin="18,469,31,184" Fill="#a7a7a7" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <TextBlock FontSize="22"
                FontWeight="light" 
                Foreground="#5f5f5f" Margin="20,353,287,269" RenderTransformOrigin="0.479,0.7" 
                       ><Run Text="Sub Total"/></TextBlock>
            <Button Name="PayButton"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
               Background="#82d0e1" Margin="13,564,34,28" Height="Auto"
                BorderBrush="#82d0e1"
                FontSize="22" Click="PayButtonClick">
                PAY
            </Button>
            <TextBlock FontSize="22"
                FontWeight="Light" 
                Foreground="#5f5f5f" Margin="22,414,285,208" RenderTransformOrigin="0.5,0.5" 
                       Text="VAT" 
                       />
            <TextBlock FontSize="22"
                FontWeight="Medium" 
                Foreground="#5f5f5f" Margin="20,478,287,144" RenderTransformOrigin="0.479,0.7" 
                       ><Run Text="Grand Total"/></TextBlock>
            <TextBlock Name="SubTotal" FontSize="22"
                FontWeight="light" 
                Foreground="#5f5f5f" Margin="318,354,41,268" RenderTransformOrigin="0.479,0.7" 
                       Text="0.00" 
                       />
            <TextBlock Name="VAT" FontSize="22"
                FontWeight="light" 
                Foreground="#5f5f5f" Margin="314,413,35,209" RenderTransformOrigin="0.479,0.7" 
                       Text="0.00" 
                       />
            <TextBlock Name="GrandTotal" FontSize="22"
                FontWeight="Bold" 
                Foreground="#5f5f5f" Margin="314,480,29,142" RenderTransformOrigin="0.479,0.7" 
                       Text="0.00" 
                       />
            <Rectangle Margin="18,518,29,135" Fill="#a7a7a7" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <materialDesign:PackIcon Kind="Coin" Height="28" Width="36"
                Foreground="#5f5f5f" 
                RenderTransformOrigin="0.48,-0.22" Margin="19,196,0,0"/>
            <TextBlock FontSize="20"
                FontWeight="Light" 
                Foreground="#5f5f5f" Margin="82,195,225,427" RenderTransformOrigin="0.5,0.5" 
                Text="Tendered" 
                       />
            <materialDesign:PackIcon Kind="Coins" Height="32" Width="31"
                Foreground="#5f5f5f" 
                RenderTransformOrigin="0.48,-0.22" Margin="21,252,0,0"/>
            <TextBlock FontSize="20"
                FontWeight="Light" 
                Foreground="#5f5f5f" Margin="86,252,221,370" RenderTransformOrigin="0.5,0.5" 
                Text="Change" 
                       />
            <TextBox Name="TenderedAmount"
                materialDesign:HintAssist.Hint="Amount" FontSize="16"
                Padding="3,3"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="294,169,33,423" RenderTransformOrigin="0.492,1.306"
               />
            <TextBlock Name="Change" FontSize="20"
                FontWeight="Normal"  
                Foreground="LightGreen" Margin="318,251,13,371" RenderTransformOrigin="0.5,0.5" 
                Text="0.00" 
                       />

            <Button
              Style="{StaticResource MaterialDesignRaisedButton}" Background="#62d0e1" BorderBrush="#82d0e1"
              ToolTip="Add Item" Margin="278,47,29,563" Height="Auto" Width="Auto" Click="AddItemClick">
                ADD
            </Button>
            <Rectangle Margin="19,336,28,317" Fill="#a7a7a7" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="GrandTotal_Copy" FontSize="22"
                FontWeight="Bold" 
                Foreground="#5f5f5f" Margin="292,480,115,142" RenderTransformOrigin="0.479,0.7" 
                Text="R " 
                       />
            <TextBlock x:Name="VAT_Copy" FontSize="22"
                FontWeight="light" 
                Foreground="#5f5f5f" Margin="292,413,117,209" RenderTransformOrigin="0.479,0.7" 
                Text="R " 
                       />
            <TextBlock x:Name="SubTotal_Copy" FontSize="22"
                FontWeight="light" 
                Foreground="#5f5f5f" Margin="292,354,117,268" RenderTransformOrigin="0.479,0.7" 
                Text="R " 
                       />
            <TextBlock x:Name="Change_Copy" FontSize="20"
                FontWeight="Normal"  
                Foreground="LightGreen" Margin="294,251,118,371" RenderTransformOrigin="0.5,0.5" 
                Text="R" 
                       />
        </Grid>









        <Grid Background="#fff" Margin="0,0,0,656">
            <materialDesign:PackIcon Kind="Linux" Height="28" Width="25"
                                          Foreground="#5f5f5f" 
                                     RenderTransformOrigin="0.48,-0.22" Margin="20,19,0,0"/>
            <TextBlock FontSize="22"
                FontWeight="Bold" 
                Foreground="#5f5f5f" Margin="55,18,826,6"
                       ><Run Text="Tux shop"/></TextBlock>
            <TextBlock Name="TimeTextBlock" FontSize="22"
                FontWeight="Black" 
                Foreground="#5f5f5f" Margin="591,18,555,18"
                       ><Run Text=""/></TextBlock>
            <TextBlock Name="CashierName" FontSize="22"
                FontWeight="light" 
                Foreground="#5f5f5f" Margin="1028,16,145,20" RenderTransformOrigin="0.841,0.5"
                       ><Run Text=""/></TextBlock>

            <materialDesign:PackIcon Kind="User" Height="26" 
                                 Width="28" Margin="994,19,0,0" 
                                 MouseUp="Close" Foreground="#5f5f5f" RenderTransformOrigin="2.429,0.423"/>

        </Grid>

        <materialDesign:PackIcon Kind="WindowClose" Height="26" 
                                 Width="28" Margin="1196,18,0,0" 
                                 MouseUp="Close"/>

        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" 
                                 Width="30" Margin="1152,21,0,0" 
                                 MouseUp="Minimize"/>
        <materialDesign:PackIcon Kind="Logout" Height="20" 
                                 Width="30" Margin="1118,22,0,0" 
                                 MouseUp="Logout"/>

    </Grid>

</Window>
