Tux/Cashier/DialogWindow.xaml

<Window x:Class="Tux.Cashier.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tux.Cashier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowState="Normal" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d" Height="250" Width="400">
    <Grid>
        <TextBlock FontSize="22"
                FontWeight="Bold" 
                Foreground="#e36a6a" Margin="52,38,64,174"
                       ><Run Text="Scan/Enter PicknScan Code"/></TextBlock>

        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            TextAlignment="Center" 
            HorizontalContentAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap" Name="PicknScanCode"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="PicknScan Code" Margin="96,104,89,0" Height="59" Width="215" />

        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#e36a6a" BorderBrush="#e36a6a" Margin="147,194,147,18" Content="OK" Height="Auto" 
            RenderTransformOrigin="0.46,0.143" Click="OK_PicknScan"/>
    </Grid>
</Window>
